<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>NutriViser</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo">NutriViser</a>
				<nav class="right">
					<a href="#" class="button alt">Log in</a>
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">건강분석</a></li>
					<li><a href="generic.html">제품선택</a></li>
					<li><a href="elements.html">구독신청</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<h1>당신의 건강을 진단해보세요!</h1>
					<p>뉴트리바이저는 당신의 건강을 분석합니다<br />의사, 약사, 영양사가 만든 체계적인 문진에 참여해보세요.<br />사용자 건강 분석을 통해 부족한 영양소를 영양제와 스무디로 보충해줍니다.</p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Get Started</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item left">
						<div>
							<h3>전문가들이 만든 문진</h3>
							<p>의사, 약사, 영양사가 검수한 체계적 문진<br /> 내 몸을 잘 알고 잘 챙겨 먹는 습관</p>
						</div>
						<div>
							<h3>소분 배송</h3>
							<p>1달 분을 먼저 받아 먹어보자<br />대용량 구매는 이제 그만</p>
						</div>
					</div>
					<div class="flex-item image fit round">
						<img src="images/natural-flavors-spices.jpg" alt="" />
					</div>
					<div class="flex-item right">
						<div>
							<h3>건강한 스무디</h3>
							<p>아침 대용으로 챙겨먹는 든든한 건강 스무디<br />내 몸에 필요한 영양성분을 가득 담은<br /> 신선한 스무디를 매일 받아보세요</p>
						</div>
						<div>
							<h3>한방 영양제</h3>
							<p>함소아 한의원과 함께 만든 한방 영양제<br />우리의 몸 우리의 것으로 챙기는 습관</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<h2>맞춤형 영양제 구독 서비스, NutriViser</h2>
					<figure>
					    <blockquote>
					        당신의 건강을 분석하고 책임집니다.<br /> 내 몸을 알고 먹는 영양제,<br /> 아침을 책임지는 건강 스무디
					    </blockquote>
					    <footer>
					        <cite class="author">(주)뉴트리바이저</cite>
					        <cite class="company">함소아ODM</cite>
					    </footer>
					</figure>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/images.jpg" alt="" />
						</div>
						<div class="content">
							<h3>영양제 구독</h3>
							<p>문진 결과 추천 받은 영양제를 구독해보세요!</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/images (1).jpg" alt="" />
						</div>
						<div class="content">
							<h3>건강 스무디 구독</h3>
							<p>내게 필요한 영양소가 들어있는 신선한<br /> 스무디를 매주 월요일 아침 배달받아보세요!</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/다운로드.jpg" alt="" />
						</div>
						<div class="content">
							<h3>소분 구독 서비스</h3>
							<p>영양제, 스무디 모두 1달치 소분 구독 신청이 가능합니다</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">information@untitled.tld</a></li>
						<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
